<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EluciusFTW.CardGames.Core" Version="1.0.0" />
    <PackageReference Include="EluciusFTW.CardGames.Core.French" Version="1.0.0" />
  </ItemGroup>

</Project>
