# CardGames

./: .editorconfig  .gitignore  README.md
.github/workflows/: CI.yml  package-publish.yml
src/: CardGames.sln  CardGames.sln.DotSettings  version.json
src/CardGames.Core/: CardGames.Core.csproj
src/CardGames.Core.Benchmarks/: CardGames.Core.Benchmarks.csproj  FrenchBenchmarks.cs  Program.cs
src/CardGames.Core.French/: CardGames.Core.French.csproj
src/CardGames.Core.French/Cards/: Card.cs  Suit.cs  Symbol.cs
src/CardGames.Core.French/Cards/Extensions/: CardsExtensions.cs  MappingExtensions.cs  SerializationExtensions.cs
src/CardGames.Core.French/Dealers/: FrenchDeckDealer.cs
src/CardGames.Core.French/Decks/: FrenchDeck.cs  FullFrenchDeck.cs  ShortFrenchDeck.cs
src/CardGames.Core/Cards/French/: Card.cs  Suit.cs  Symbol.cs
src/CardGames.Core/Cards/French/Extensions/: CardsExtensions.cs  MappingExtensions.cs  SerializationExtensions.cs
src/CardGames.Core/Dealer/: Dealer.cs  FrenchDeckDealer.cs
src/CardGames.Core/Deck/: IDeck.cs
src/CardGames.Core/Deck/French/: FrenchDeck.cs  FullFrenchDeck.cs  ShortFrenchDeck.cs
src/CardGames.Core/Extensions/: EnumerableExtensions.cs
src/CardGames.Core/Random/: IRandomNumberGenerator.cs  StandardRandomNumberGenerator.cs
src/CardGames.Playground/: CardGames.Playground.csproj
src/CardGames.Playground.Runner/: CardGames.Playground.Runner.csproj  CardGames.Poker.Benchmarks.csproj  EvaluationsBenchmarks.cs  HeadsUpSimulations.cs  HoldemSimulationBenchmarks.cs  HoldemSimulations.cs  Program.cs
src/CardGames.Playground/Artefact/: ArtefactLevel.cs  CollectionArtefact.cs  GroupArtefact.cs  IReportArtefact.cs  SimpleArtefact.cs  TableArtefact.cs  ValueCollectionArtefact.cs
src/CardGames.Playground/Simulations/: HeadsUpDummySimulation.cs  HeadsUpResult.cs
src/CardGames.Playground/Simulations/Dummy/: HeadsUpDummySimulation.cs  HeadsUpResult.cs
src/CardGames.Playground/Simulations/Holdem/: CommunityCardGamePlayer.cs  HoldemPlayer.cs  HoldemSimulation.cs  HoldemSimulationResult.cs  SimulationResult.cs
src/CardGames.Playground/Simulations/Omaha/: OmahaPlayer.cs  OmahaSimulation.cs
src/CardGames.Playground/Simulations/Stud/: SevenCardStudSimulation.cs  StudPlayer.cs  StudSimulationResult.cs
src/CardGames.Poker/: CardGames.Poker.csproj
src/CardGames.Poker.CLI/: CardGames.Poker.CLI.csproj  Program.cs  StudSimulation.cs
src/CardGames.Poker.CLI/Artefact/: ArtefactLevel.cs  CollectionArtefact.cs  CompositeArtefact.cs  GroupArtefact.cs  IReportArtefact.cs  SimpleArtefact.cs  TableArtefact.cs  ValueCollectionArtefact.cs
src/CardGames.Poker.CLI/Evaluation/: EvaluationArtefact.cs  HandsEvaluation.cs
src/CardGames.Poker.CLI/Logging/: Prompt.cs  SpectreLogger.cs
src/CardGames.Poker.CLI/Mapping/: DistributionMapper.cs
src/CardGames.Poker.CLI/Output/: Prompt.cs  SpectreLogger.cs
src/CardGames.Poker.CLI/Properties/: launchSettings.json
src/CardGames.Poker.CLI/Simulation/: HoldemSimulationCommand.cs  OmahaSimulationCommand.cs  SimulationSettings.cs  StudSimulationCommand.cs
src/CardGames.Poker.CLI/Simulations/: HoldemSimulationCommand.cs  SimulationSettings.cs  StudSimulation.cs
src/CardGames.Poker/Evaluation/: HandsEvaluation.cs
src/CardGames.Poker/Hands/: CommunityCardsHand.cs  DrawHand.cs  FiveCardHand.cs  HandBase.cs  HandType.cs  HoldemHand.cs  OmahaHand.cs
src/CardGames.Poker/Hands/CommunityCardHands/: CommunityCardsHand.cs  HoldemHand.cs  OmahaHand.cs  ShortDeckHoldemHand.cs
src/CardGames.Poker/Hands/DrawHands/: DrawHand.cs  FiveCardHand.cs
src/CardGames.Poker/Hands/Extensions/: SerializationExtensions.cs
src/CardGames.Poker/Hands/HandStrenght/: StrengthCalculations.cs
src/CardGames.Poker/Hands/HandTypes/: HandType.cs  HandTypeDetermination.cs
src/CardGames.Poker/Hands/Strength/: HandStrength.cs  HandTypeStrength.cs  HandTypeStrengthRanking.cs
src/CardGames.Poker/Hands/StudHands/: FiveCardStudHand.cs  SevenCardStudHand.cs  StudHand.cs
src/CardGames.Poker/Simulations/Holdem/: CommunityCardGamePlayer.cs  HoldemPlayer.cs  HoldemSimulation.cs  HoldemSimulationResult.cs
src/CardGames.Poker/Simulations/Omaha/: OmahaPlayer.cs  OmahaSimulation.cs
src/CardGames.Poker/Simulations/Stud/: SevenCardStudSimulation.cs  StudPlayer.cs  StudSimulationResult.cs
src/Tests/CardGames.Core.French.Tests/: CardGames.Core.French.Tests.csproj
src/Tests/CardGames.Core.French.Tests/Cards/: CardTests.cs  SerializationTests.cs
src/Tests/CardGames.Core.French.Tests/Dealers/: FrenchDeckDealerTests.cs
src/Tests/CardGames.Core.French.Tests/Decks/: FrenchDeckTests.cs
src/Tests/CardGames.Core.Tests/: CardGames.Core.Tests.csproj
src/Tests/CardGames.Core.Tests/Cards/: CardTests.cs  SerializationTests.cs
src/Tests/CardGames.Core.Tests/Dealer/: DealerTests.cs  FrenchDeckDealerTests.cs
src/Tests/CardGames.Core.Tests/Deck/: FrenchDeckTests.cs
src/Tests/CardGames.Core.Tests/__TestImplementations/: TestCard.cs  TestDealer.cs
src/Tests/CardGames.Poker.Tests/: CardGames.Poker.Tests.csproj
src/Tests/CardGames.Poker.Tests/Hands/: CommunityCardsHandTests.cs  DrawHandTests.cs  HoldemHandTests.cs  OmahaHandTests.cs
