<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.Core.French\CardGames.Core.French.csproj" />
    <ProjectReference Include="..\CardGames.Core\CardGames.Core.csproj" />
    <ProjectReference Include="..\CardGames.Poker\CardGames.Poker.csproj" />
  </ItemGroup>

</Project>
