<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<Authors>Guy Buss</Authors>
		<Copyright>Copyright (c) Guy Buss 2022</Copyright>

		<Title>French Cards for CardGames.Core</Title>
		<Description>Implementation of the classical French card deck and card dealer for the CardGames.Core package.</Description>
		<PackageTags>FrenchCard FrenchCards CardDeck Dealer CardGames Implementation</PackageTags>
		<PackageReleaseNotes> Initial stable package release. </PackageReleaseNotes>
		<PackageId>EluciusFTW.CardGames.Core.French</PackageId>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/EluciusFTW/CardGames</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EluciusFTW/CardGames</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EluciusFTW.CardGames.Core" Version="1.0.0" />
	</ItemGroup>

</Project>
