<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.Playground\CardGames.Playground.csproj" />
    <ProjectReference Include="..\CardGames.Poker\CardGames.Poker.csproj" />
  </ItemGroup>

</Project>
